<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Slider</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="slider-container">
      <div class="left-slide">
        <div style="background-color: purple">
          <h1>Nature Flower</h1>
          <p>Some paragraph</p>
        </div>
        <div style="background-color: #E75D05">
          <h1>Nature Sun</h1>
          <p>Some paragraph</p>
        </div>
        <div style="background-color: #005D6D">
          <h1>Nature sky</h1>
          <p>Some paragraph</p>
        </div>
      </div>

      <div class="right-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1560017896-a6bf1e2acfb1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1934&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1614642264762-d0a3b8bf3700?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1520530035876-de527291a7e6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');
          "
        ></div>
      </div>
      <div class="action-btns">
        <button class="down-btn">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-btn">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
  </body>
</html>
